apiVersion: webapp.csye7125-su24-team14/v1
kind: GitHubReleases
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubreleases-sample
spec:
  # TODO(user): Add fields here
